{
  "name": "todo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "debug": "SLS_DEBUG=* NODE_ENV=development node --inspect-brk=0.0.0.0 ./node_modules/.bin/sls development --host 0.0.0.0 --port 3000",
    "hard-reset": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "dependencies": {
    "apollo-server-express": "^2.6.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "graphql": "^14.4.1",
    "graphql-tools": "^4.0.5",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "static-favicon": "~1.0.0",
    "uuid-random": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
